### --- Spring --- ###
server.port=8080

### --- MariaDB --- ###
spring.datasource.url=jdbc:mariadb://localhost:3306/clientcrud
spring.datasource.username=clientcrud
spring.datasource.password=clientcrud
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update